
FC:\Users\Пантик\source\repos\Itogovaya_rabota_provider\Itogovaya_rabota_provider\App.xaml;;
FC:\Users\Пантик\source\repos\Itogovaya_rabota_provider\Itogovaya_rabota_provider\AbonentsWindow.xaml;;
FC:\Users\Пантик\source\repos\Itogovaya_rabota_provider\Itogovaya_rabota_provider\AboutAbonentsWindow.xaml;;
FC:\Users\Пантик\source\repos\Itogovaya_rabota_provider\Itogovaya_rabota_provider\AddCRMWindow.xaml;;
FC:\Users\Пантик\source\repos\Itogovaya_rabota_provider\Itogovaya_rabota_provider\CenterWindow.xaml;;
FC:\Users\Пантик\source\repos\Itogovaya_rabota_provider\Itogovaya_rabota_provider\ChekingEQWindow.xaml;;
FC:\Users\Пантик\source\repos\Itogovaya_rabota_provider\Itogovaya_rabota_provider\CRMWindow.xaml;;
FC:\Users\Пантик\source\repos\Itogovaya_rabota_provider\Itogovaya_rabota_provider\MainWindow.xaml;;

